---

sshd_config_path: "/etc/ssh/sshd_config"
ssh_users:
  alex:
    ip_address_list: "127.0.0.1,127.0.0.2"
    ssh_pub_key: "ssh-rsa AAABBBCCC"
  denys:
    ip_address_list: "127.0.0.3,127.0.0.4"
    ssh_pub_key: "ssh-rsa AAAABBBBCCCC"
allowed_users: "alex denys"
